# TTMod-TechtonicaFramework

./: CHANGELOG.md  README.md  TechtonicaFramework.csproj  TechtonicaFrameworkPlugin.cs  manifest.json  thunderstore.toml
API/: IFrameworkAPI.cs
BuildMenu/: BuildMenuModule.cs
Compatibility/: RecipeCacheFix.cs  ReplacerToolExtensions.cs  ThirdPartyPatches.cs
Core/: FrameworkEvents.cs  IFrameworkModule.cs
Environment/: EnvironmentModule.cs
Equipment/: EquipmentModule.cs
Health/: HealthModule.cs
Multiplayer/: GracefulRemovalModule.cs  MultiplayerModule.cs
Narrative/: NarrativeModule.cs
TechTree/: ModdedTabModule.cs  ModdedTabPatches.cs
