{
  "namespace": "CertiFried",
  "name": "TechtonicaFramework",
  "description": "Core framework mod providing shared systems for health, damage, narrative, equipment, and environment mechanics for other CertiFried mods.",
  "version_number": "1.0.2",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/CertiFried-EMU613-Mods",
  "FullName": "CertiFried-TechtonicaFramework"
}