{
  "namespace": "CertiFried",
  "name": "TechtonicaFramework",
  "description": "Core framework with multiplayer compatibility, recipe cache fixes, graceful mod removal, and third-party mod patches. Includes health, narrative, equipment, and environment systems.",
  "version_number": "1.4.0",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-TechtonicaFramework",
  "FullName": "CertiFried-TechtonicaFramework"
}